FDC_API_KEY=jnDaAtid1ZrhZvvucsmdrNeGW8kde0NqWyhXCqS4

SUPABASE_URL=https://fwhbrfhwpkxxtjmoikuq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3aGJyZmh3cGt4eHRqbW9pa3VxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDc2MjUzNiwiZXhwIjoyMDg2MzM4NTM2fQ.1YlLdEI1_oRf97GUuH1wfgtej-60f2-CCYyTIMxqST4
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3aGJyZmh3cGt4eHRqbW9pa3VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NjI1MzYsImV4cCI6MjA4NjMzODUzNn0.6q2f_I4Ux-oQvBpnpvYf1Ax3mdF0lvE1VKpzq__aNg4
